{
    "name": "maxanstey/php-modern-google-pay",
    "description": "A modern, PSR-compliant, refactor of the Google Pay for Passes PHP library.",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.0",
        "google/apiclient": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "PassGeneration\\": "PassGeneration"
        }
    }
}
